org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=3072m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# Set to true or false to enable or disable the build cache.
#If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true
